==================================================================================================
                        Configure RAID-10 Drive 
==================================================================================================
               ADD Four new hardisk in Centos7 System
==================================================================================================



[root@localhost ~]# blkid
[root@localhost ~]# lsblk
[root@localhost ~]# yum install mdadm
[root@localhost ~]# mdadm --create --verbose /dev/md5 --level=10 --raid-devices=4 /dev/sdb /dev/sdc /dev/sdd /dev/sde
[root@localhost ~]# mkfs.ext4 /dev/md10
[root@localhost ~]# mkdir /mnt/raid10
[root@localhost ~]# mount /dev/md10 /mnt/raid10/
[root@localhost ~]# df -h
[root@localhost ~]# mdadm --detail /dev/md10
[root@localhost ~]# blkid
        or
[root@localhost ~]# blkid /dev/md10
                   -------------------------------------------
  Copy UUID  eg:-   UUID=80052ded-0863e1e6-bbccf042-108df625
                   -------------------------------------------
[root@localhost ~]# vi /etc/fstab
                    ------------------------------------------------------------------------------
          eg:-        UUID=e9fefb27-b78f-4af0-969c-44f94c4b3022 /mnt/raid10 xfs defaults 0 0
                    ------------------------------------------------------------------------------
                     Add UUID & save
                    ------------------------------------------------------------------------------
[root@localhost ~]# mount -av
[root@localhost ~]# df -Th
[root@localhost ~]# reboot
[root@localhost ~]# mdadm --detail /dev/md10  

==================================================================================================
                        Stop and remove a RAID array
==================================================================================================

[root@localhost ~]# umount /mnt/raid10
[root@localhost ~]# mdadm --stop /dev/md10
                  OR
[root@localhost ~]# mdadm --remove /dev/md10
